<html>
    <head>
        <meta content="Rift Hunters - A Multi-Dimensional RPG Podcast" name="description">
        <title>Rift Hunters Podcast</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                border: none;
            }
            html {
                background-size: contain;
            }
            #mc_embed_signup {
                width: auto !important;
                margin: 10px auto 20px;
                max-width: 478px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0,0,0,0.3);
                border: 3px solid rgba(0,0,0,0.5);
                padding: 10px 10px 0;
                background: rgba(255,255,255,1);
                background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%) !important;
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(230,230,230,1))) !important;
                background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%) !important;
                background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%) !important;
                background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%) !important;
                background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 100%) !important;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0 ) !important;
            }
            #cover {
                margin: 0 auto;
                display: block;
                max-width: 100%;
            }
            #twitter_timeline {
                width: auto !important;
                margin: 10px auto 20px;
                max-width: 478px;
                border-radius: 10px;                
            }
        </style>
    </head>
    <body>
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//rifthunters.us16.list-manage.com/subscribe/post?u=8f0687d9c8c3f41e5c2f236cc&amp;id=82afed3096" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Get updated when Rift Hunters goes live!</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8f0687d9c8c3f41e5c2f236cc_82afed3096" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->

        <img id="cover" src="./rift_hunters_cover.jpg" alt="" />

        <div id="twitter_timeline">
            <a class="twitter-timeline" data-link-color="#328FB3" href="https://twitter.com/Rift_Hunters">Tweets by Rift_Hunters</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104670031-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
